<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: darksalmon;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      div {
        position: absolute;
        bottom: 20px;
        background: rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        font-size: 18px;
      }

      input {
        width: 50px;
        padding: 5px;
        font-size: 18px;
        background-color: darksalmon;
        border: none;
        text-align: center;
      }

      input:focus {
        outline: none;
      }
    </style>
    <title>Auto Text Effect</title>
  </head>
  <body>
    <h1 id="text">Starting...</h1>
    <div>
      
      <input
         id="speed"
         value="4"
              
        
      />

      
    </div>
    <script>
      const textElement = document.getElementById("text");
      const speedElement = document.getElementById("speed");
      const text = "We Love Programming!";
      let index = 1;
      let speed = 290/ speedElement.value;

      const writeText = () => {
        textElement.innerText = text.slice(0, index);
        index++;
        if (index >= text.length) index  = 1;
        setTimeout(writeText, speed);
      };

      writeText();
      speedElement(
      );


      
    </script>
  </body>
</html>
